<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="stylo.css">
    <style>
         .body{
            background-position: 100%;
    max-width: 100%;
    width: 1500px;
    padding: 20px;
    height: 900px;
            background-image: url(../Untitled.png);
            background-size: cover;
         }
        /* Styles for social media icons */
        .social-icons {
            list-style: none;
            padding: 150;
            margin: 100;
            display: block;
        }

        .social-icons li {
            margin-right: 10px; /* Adjust spacing between icons */
        }

        .social-icons li:last-child {
            margin-right: 0; /* Remove margin from the last icon */
        }

        .social-icons li img {
            width: 40px; /* Adjust the size of the icons */
            height: 40px;
        }
    </style>
    </style>
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <h1>YOU CAN GET IN TOUCH WITH US ON SOCIAL</h1>
    
        <ul class="social-icons">
            <!-- Facebook icon -->
            <li>
                <a href="https://www.facebook.com/thabile mdlolo" target="_blank" rel="noopener noreferrer">
                    <img src="../FB ICON.png" alt="Facebook">
                </a>
                <h>THABILE MDLOLO RETAIL </h>
            </li>
    
            <!-- Twitter icon -->
            <li>
                <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
                    <img src="../TWITTER.png" alt="Twitter" >
                </a>
                <h> DRIPYS OR</h>
            </li>
    
            <!-- WhatsApp icon -->
            <li>
                <a href="https://web.whatsapp.com/" target="_blank" rel="noopener noreferrer">
                    <img src="../whatsapp icon.png" alt="WhatsApp">
                </a>
                <h>TETELO.KITT<P>0769301749</P></h>
            </li>
        </ul>
    </body>
    <li>
        <a href="https://instagram.com/THABILE mdlolo" target="_blank" rel="noopener noreferrer">
            <img src="../download (1).jpg" alt="instagram">
        </a>
        <h>DRPYS.STR</h>
    </li>
    <a href="https://TIK TOK" target="_blank" rel="noopener noreferrer">
        <img src="../download.png" alt="TIKTOK">
    </a>
    <h>DRPYS.STR</h>
</li>
<a href="YOUTUBE" target="_blank" rel="noopener noreferrer">
    <img src="../download (1).png" alt="YOUTUBE">
</a>
<h>DRPYS.STR</h>
</li>
    </html>
    <script src="java navigate.js"></script>
</body>
</html>
