<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="stylo.css">   
       
    </div>
</div>
</head>
<body>

    <style>
      * {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}


/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row::after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
        /* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
  color: rgb(32, 19, 214);
}

h2{
  color: rgb(234, 0, 255);
}
h3{
  color: rgb(187, 0, 0);
}
/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

        
    .container {
        width: 200%;
        height: 300px; /* Adjust the height as needed */
        overflow: reverse;
      }
      div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

      </style>
    </style>
    <div class="body">
        <body>

<div class="header">
  <h1>WELCOME TO DRIPYS</h1>
  <h3>EVERYTHING REMAINS RAW.</h3>
</div>

<div class="topnav">
    <a href="../Fashion Website/Services.html">Services</a>
    <a href="../Fashion Website/About.html">About Us</a>
    <a href="../Fashion Website/Contact.html">Contact Us</a>
    <a href="../Fashion Website/Sign Up.html" style="float:right">Sign up</a>
    <a href="../Fashion Website/Cart.html" style="float:right">Cart</a>
  </div>
    
                    
                    
                </ul>
            </nav>
        </header>
        <main>
            
                <div class="subscription-container">
                    <p><h4>SUBSCRIBE TO OUR NEWSLETTER:</h4></p>
                    <input type="email" placeholder="Enter your email">
                    <button>SUBSCRIBE</button>
                </div>

                
                <div> <div class="container">
                    
                  <div class="row">
                    <div class="leftcolumn">
                      <div class="card">
                        <h2>ELEVATE YOUR WARDROBE EFFORTLESS</h2>
                        
                        <div class="fakeimg" style="height:350px; width: 500px;">
                          <A href="../Fashion Website/Jewels and Accessories"></A>
                          <img src="../SALE/fashion-shop-slider.webp" height="400" width="700"></div>
                        
                        <a href="../Fashion Website/Sign Up.html">SIGN UP AND OPEN A ACCOUNT HERE</a>
                        <p>SA'S NO.1 ONLINE RETAAIL STORE</p>
                      </div>
                
            </section>

    
    
    <div>
      
         <!-- SHEIN-like content section -->
         <section class="shein-content">
            <!-- Featured Products -->
            <h2><a href="../Fashion Website/CAPS & BUNNIE HATS.html"> Featured Products</h2>

            <div class="gallery">
            <a href="../Fashion Website/pants.html"> 
                <img src="../SALE/sipn.webp" alt="Product 1" height="900" width="700">
            
                <p> FROM <h4>$ 229.99</h4></p>
                <div class="desc"><h4>MENS GEAR</h4></div>
            </div>

            <div class="gallery">
                <a  href="../Fashion Website/CAPS & BUNNIE HATS.html">
                <img src="../SALE/caps.gif" alt="Product 2"height="900" width="700" >
            
                <p>CAPS & BUNNIE</p>
                <p> FROM <h4>$ 39.99</h4></p>
                <div class="desc"><h4>FOR THE SUN</h4></div>

            </div>

             <div class="gallery">
                <a href="../Fashion Website/Jewels and Accessories.html">
                <img src="../jewels and accessories/sale accessories.jpg" alt="Product 2"height="700" width="600" >
            
                <p>WATCHES & CHAINS</p>
                <p> FROM<h4>$ 39.99</h4> </p>
                <div class="desc"><h4>BLING BLING</h4></div>

            </div>

            <div class="gallery">
                <a href="../Fashion Website/kicks.html">
                <img src="../SALE/shoes.gif" alt="Product 2" height="700" width="700">
            
                <p>RUNNERS COURT</p>
                <p>FROM<h4>$ 3500.99</h4> </p>
                <div class="desc"><h4>SPORT & CASUAL WEAR</h4></div>

            </div>
            <div class="gallery">
                <a href="../Fashion Website/dresses.html">
                <img src="../SALE/red dress.gif" alt="Product 3" height="900" width="700">
            
                <p><h4>DRESSES</h4> </p>
                <p>FROM<h4>$ 19.99</h4></p>
                <div class="desc"><h4>WOMEN'S VACATION</h4></div>
            </div>

             <div class="gallery">
                         <a href="../Fashion Website/T-shirts.html">
                        <img src="../SALE/aape tshirt.gif" alt="Product 4" height="900" width="700">
                        <p><h4>T-SHIRTS</h4></p>
                        <p>FROM<h4>$ 124.99</h4></p>
                    </div>
<div class="gallery">
<a href="../Fashion Website/hoodies.html">
    <img src="../hoodies/8acf2fed11bc661abdfc1eb43353b658.webp" alt="product 5" height="900" width="700">
    <p><h4>HOODIES</h4></p>
    <P>FROM<h4>$ 450.99</h4></P>

</div>

            <div class="gallery">
                <h2>SALE</h2>
             
                        <img src="../SALE/NEW RIVAL.webp" alt="Product 3"  height="900" width="700">
                    </a>
                        <p><h4>NEW ARRIVAL</h4></p>
                        <p>FROM<h4>$ 19.99</h4> </p>
                    </div>
                   
                    
        </section>
        
    </main>
    
    <footer>
        <p>&copy; 2024 DRIPYS. All Rights Reserved.</p>
        <div class="company-info">
            <ul style="background-color: #777; display: flex; list-style-type: none; padding: 0;">
                <li><a href="#">About Temu</a></li>
                <li><a href="#">Contact us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Sustainability at Temu</a></li>
                <li><a href="#">Return and refund policy</a></li>
                <li><a href="#">Intellectual property policy</a></li>
                <li><a href="#">Shipping info</a></li>
                <li><a href="#">Report suspicious activity</a></li>
                <li><a href="#">Help</a></li>
                <li><a href="#">Support center & FAQ</a></li>
                <li><a href="#">Temu purchase protection</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Partner with Temu</a></li>
            </ul>
        </div>
    </footer>
    
    <script src="Java navigate.js"></script>
</body>
</html>
