


            <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pants</title>
    <link rel="stylesheet" href="stylo.css">
</head>
<body>
<style>
    .container {
        width: 200%;
        height: 300px; /* Adjust the height as needed */
        overflow: reverse;
    }

    div.gallery {
        margin: 5px;
        border: 1px solid #ccc;
        float: left;
        width: 180px;
    }

    div.gallery:hover {
        border: 1px solid #777;
    }

    div.gallery img {
        width: 100%;
        height: auto;
    }

    div.desc {
        padding: 15px;
        text-align: center;
    }

    .top-nav {
        background-color: #333;
        overflow: hidden;
    }

    .top-nav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .top-nav a:hover {
        background-color: #ddd;
        color: black;
    }

    .top-nav a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>
<div class="body">
  <header>
      <nav>
          <ul>
              <li><a href="./Index.html">Home</a></li>
              <li><a href="./About.html">About Us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </nav>
  </header>
<br>
<div class="top-nav">
  
  <a href="../Fashion Website/pants.html">Trousers</a>
  <a href="../Fashion Website/T-shirts.html">T-Shirts</a>
  <a href="../Fashion Website/kicks.html">Kicks</a>
  <a href="../Fashion Website/CAPS & BUNNIE HATS.html">Hats</a>
  <a href="../Fashion Website/Jewels and Accessories.html">Jewels</a>
  <a href="../Fashion Website/hoodies.html">Hoodies</a>
</div>
    <main>
        <section class="welcome-section">
          <h1>PANTS</h1>
          <h4>GET READY TO GO OUT</h4>
          <body>


              <div class="gallery">
                  <a target="_blank" href="../pants/shopping.webp">
                <img  src="../pants/shopping.webp"  alt="Cinque terre" width="600" height="400">
                
                <div class="desc"> SWAG-ITY SWAG2</div>
          <p><h4>$339.99</h4>
              10% sale
              
              <button class="add-to-cart-btn">Add to Cart</button>
          </p>
          </div>
                 <div class="gallery">
                  <a  href="../t/Wide leg pants.jpg">
                <img src="../t/Wide leg pants.jpg" alt="forest" width="600" height="400">
                
                <div class="desc">WIDE LEG</div>
          <p><h4>$399.99</h4>
              20% off
              <button class="add-to-cart-btn">Add to Cart</button>
          </p>
          </div>

          <div class="gallery">
              <a href="../pants/images.jpg">
                <img src="../pants/images.jpg" alt="Cinque terre" width="600" height="400">
          
                <div class="desc">SHIZNIZ</div>
          <p><h4>$439.99</h4>
              sale
              <button class="add-to-cart-btn">Add to Cart</button>
          </p>
          </div>

              <div class="gallery">
                  <a href="../pants/images (2).jpg">
                <img src="../pants/images (2).jpg" alt="forest" width="600" height="400" >
              
                <div class="desc">STICKMAN</div>
          <p><h4>$439.99</h4>
              sale
              <button class="add-to-cart-btn">Add to Cart</button>
          </p>
          </div>
          <div class="gallery">
            <a href="../t/pinktuck skinny pant.jpg">
          <img src="../t/pinktuck skinny pant.jpg" alt="forest" width="600" height="400" >
        
          <div class="desc">PINKTUCK</div>
    <p><h4>$380.99</h4>
        sale
        <button class="add-to-cart-btn">Add to Cart</button>
    </p>
    </div>
    <div class="gallery">
      <a href="../t/Cargo pants.webp">
    <img src="../t/Cargo pants.webp" alt="forest" width="600" height="400" >
  
    <div class="desc">CARGO PANTS</div>
<p><h4>$239.99</h4>
  sale
  <button class="add-to-cart-btn">Add to Cart</button>
</p>
</div>

          <div class="gallery">
              <a  href="../t/Black trouser.webp">
                <img src="../t/Black trouser.webp" alt="shoes" width="600" height="400">
                <div class="desc">BLACK-ISH</div>
          <p><h4>$702.99</h4></p>
          <button class="add-to-cart-btn">Add to Cart</button>
              </div>
          
  <div class="gallery">
              <a href="../t/Grey sweat-pant.png">
                <img src="../t/Grey sweat-pant.png" alt="shoes" width="600" height="400" >
                <div class="desc">GREY SWEAT PANT</div>
          <p><h4>$239.99</h4>
              sale
              <button class="add-to-cart-btn">Add to Cart</button>
          </p>
      </div>
        
              </body>  
        </section>
    </main>
</div>
<script src="Java navigate.js"></script>
</body>
</html>
